<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>input clear正常方案</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.form-item {
			display: flex;
			padding: 6px 5px;
			align-items: center;
		}
		.title {
			width: 85px;
			white-space: nowrap;
    		overflow: hidden;
			padding-right: 5px;
		}
		.input-item {
			position: relative;
		}
		.input-item input {
			background-color: #fff;
			border-radius: 4px;
			border: 1px solid #dcdfe6;
			box-sizing: border-box;
			color: #606266;
			display: inline-block;
			font-size: inherit;
			height: 30px;
			line-height: 30px;
			outline: none;
			padding-left: 10px;
			padding-right: 20px;
		}
		.clear-icon {
			display: none;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -10px;
			color: red;
		}
	</style>
</head>
<body>
	<div>
		<form>
			<div class="form-item">
				<label for="name" class="title">名称</label>
				<div class="input-item">
					<input type="text" id="name" onfocus="focusFn()" onblur="blurFn()">
					<span class="clear-icon" id="clear" onclick="clearValue()">x</span>
				</div>
			</div>
		</form>
	</div>
</body>
<script>
	let inputE = document.getElementById("name");
	let clearE = document.getElementById("clear");
	function clearValue () {
		inputE.value = '';
	}
	function focusFn() {
		clearE.style.display = "block";
	}
	function blurFn() {
		setTimeout(() => {
			clearE.style.display = "none";
		}, 20);
	}
</script>
</html>